<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editnametopic_button"
        android:title="@string/edit_name"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/addtopic_button"
        android:title="@string/add_topic"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/deletetab_button_edit"
        android:title="@string/delete_tab"
        app:showAsAction="never"
        />


</menu>