<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gotolink_button"
        android:title="@string/go_to_tweet"/>

    <item
        android:id="@+id/save_button"
        android:title="@string/save_this"/>

    <item
        android:id="@+id/delsave_button"
        android:title="@string/delete_save"
        />


</menu>